config.yaml (before)
# 科研早报系统配置文件

# 论文平台配置
platforms:
  arxiv:
    enabled: true
    # arXiv 分类代码
    categories:
      - cs.AI    # 人工智能
      - cs.CL    # 计算与语言
      - cs.LG    # 机器学习
      - cs.NE    # 神经网络
      - cs.CR    # 密码学
      - cs.CV    # 计算机视觉
    rss_url: "http://export.arxiv.org/rss/"
    # 分页配置
    batch_size: 100                    # 每批获取的论文数
    max_papers_per_category: 2000       # 每个分类最多获取论文数（防止无限循环）

  biorxiv:
    enabled: true
    # bioRxiv 分区
    sections:
      - bioinformatics
    api_url: "https://api.biorxiv.org/details/biorxiv"

  medrxiv:
    enabled: true
    sections:
      - health-informatics
    api_url: "https://api.medrxiv.org/details/medrxiv"

  ssrn:
    enabled: false  # SSRN API 较复杂，暂时禁用

# AI 过滤配置
ai_filter:
  # 过滤模式: "keywords" | "embedding" | "claude" | "hybrid"
  mode: "hybrid"

  model: "claude-3-5-sonnet-20241022"
  max_papers: 30  # 每天最多处理多少篇论文
  max_summary_papers: 10  # 早报中最多包含多少篇

  # 相关性判断的关键词（用于初筛）
  keywords:
    # Agent 相关
    - "multi-agent"
    - "multi agent"
    - "AI agent"
    - "AI-agent"
    - "autonomous agent"
    - "LLM agent"
    - "LLM-agent"
    - "large language model agent"
    - "agent system"
    - "agent-based"
    - "intelligent agent"
    - "software agent"
    - "deep learning agent"

    # 科研自动化相关
    - "research automation"
    - "scientific agent"
    - "automating research"
    - "automation"
    - "AI for science"
    - "AI scientists"
    - "scientific workflow"
    - "research workflow"
    - "academic tools"
    - "scientific discovery"
    - "automated discovery"

    # 数据分析与编程工具
    - "data analysis"
    - "statistical modeling"
    - "automated analysis"
    - "python for research"
    - "r for research"
    - "code generation"
    - "latex automation"

    # 生物信息学与生命科学
    - "bioinformatics"
    - "computational biology"
    - "genetic analysis"
    - "genomics"
    - "sequence analysis"
    - "biological data"

    # 农业与交叉学科
    - "smart agriculture"
    - "agricultural AI"
    - "animal breeding"
    - "statistical genetics"
    - "genetic breeding"
    - "precision agriculture"

    # 学习方法
    - "reinforcement learning"
    - "multi-agent rl"
    - "machine learning"

  # Embedding 配置
  embedding:
    enabled: true
    provider: "zhipu"                # "openai" 或 "zhipu"
    model: "embedding-3"             # 智谱 embedding 模型
    similarity_threshold: 0.50       # 相似度阈值 (0-1) - 降低以捕获更多相关论文
    # 描述你想要查找的内容（涵盖交叉学科、数据处理、生物信息学等场景）
    query: |
      AI agents, multi-agent systems, and autonomous agents for scientific applications,
      LLM-powered agents and tools, agentic systems and workflows,
      intelligent agents for research automation and scientific computing,
      AI assistants for data analysis, medical diagnosis, and decision support,
      agent-based workflow orchestration and scientific pipelines,
      multi-agent reinforcement learning and autonomous agents,
      agentic AI systems for data management, computational workflows,
      collaborative agents and human-AI interaction in research,
      autonomous systems for knowledge discovery and scientific exploration,
      AI agents in healthcare, bioinformatics, and computational biology

  # AI 判断相关性的提示词模板
  relevance_prompt: |
    请判断以下论文是否与"科研相关的 AI Agent"相关。

    判断标准：
    1. 是否涉及多智能体系统 (multi-agent systems)
    2. 是否涉及 AI/LLM Agent 的研究
    3. 是否涉及自动化科研工具或方法论
    4. 是否涉及强化学习在智能体中的应用

    论文标题：{title}
    论文摘要：{abstract}

    请只回答 "相关" 或 "不相关"，不要解释。

# 总结生成配置
summarizer:
  language: "zh-CN"  # 总结语言
  max_length: 800    # 每篇总结的最大字数（增加以包含完整的4个部分）
  # 超时配置（支持外部 Skill 调用）
  single_paper_timeout: 600   # 单篇论文总结超时（秒）- 默认 10 分钟
  batch_timeout: 900          # 批量总结超时（秒）- 默认 15 分钟

  # Skill 配置（使用自定义 Skill 进行总结）
  skill_path: "skills/paper-summarizer/SKILL.md"  # Skill 文件路径（相对于项目根目录）
  # 留空则使用内置 prompt

  # 总结提示词模板
  prompt: |
    请用中文总结以下论文，重点突出：
    1. 研究问题和动机
    2. 主要方法和创新点
    3. 关键结果

    论文标题：{title}
    作者：{authors}
    {content}

    请用 200-300 字总结，要简洁清晰。

# PDF 下载配置
pdf_download:
  enabled: true                      # 是否启用 PDF 下载
  storage_dir: "data/papers"         # PDF 存储目录
  max_text_length: 30000             # 提取的最大文本长度（字符数）
  timeout: 60                        # 下载超时（秒）
  user_agent: "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"  # 用户代理

# OpenClaw 配置
openclaw:
  feishu_target: ""  # 飞书群或用户ID（需要在 .env 中配置）
  gateway_url: "http://127.0.0.1:18789"  # OpenClaw Gateway 地址
  send_time: "07:00"

# 数据存储配置
storage:
  briefings_dir: "data/briefings"
  retain_days: 90  # 保留多少天的数据
  database_path: "data/briefings.db"  # SQLite 数据库路径
  auto_optimize: true  # 是否定期优化数据库（重建索引、VACUUM）

# 日志配置
logging:
  level: "INFO"  # DEBUG, INFO, WARNING, ERROR
  retain_days: 30

config.yaml (after)
# 科研早报系统配置文件

# 论文平台配置
platforms:
  arxiv:
    enabled: true
    # arXiv 分类代码
    categories:
      - cs.AI    # 人工智能
      - cs.CL    # 计算与语言
      - cs.LG    # 机器学习
      - cs.NE    # 神经网络
      - cs.CR    # 密码学
      - cs.CV    # 计算机视觉
    rss_url: "http://export.arxiv.org/rss/"
    # 分页配置
    batch_size: 100                    # 每批获取的论文数
    max_papers_per_category: 2000       # 每个分类最多获取论文数（防止无限循环）

  biorxiv:
    enabled: true
    # bioRxiv 分区
    sections:
      - bioinformatics
    api_url: "https://api.biorxiv.org/details/biorxiv"

  medrxiv:
    enabled: true
    sections:
      - health-informatics
    api_url: "https://api.medrxiv.org/details/medrxiv"

  ssrn:
    enabled: false  # SSRN API 较复杂，暂时禁用

# AI 过滤配置
ai_filter:
  # 过滤模式: "keywords" | "embedding" | "claude" | "hybrid"
  mode: "hybrid"

  model: "claude-3-5-sonnet-20241022"
  max_papers: 0  # 0 表示不限制论文数量
  max_workers: 2  # 并行处理线程数（AI 过滤和总结）
  max_summary_papers: 10  # 早报中最多包含多少篇

  # 相关性判断的关键词（用于初筛）
  keywords:
    # Agent 相关
    - "multi-agent"
    - "multi agent"
    - "AI agent"
    - "AI-agent"
    - "autonomous agent"
    - "LLM agent"
    - "LLM-agent"
    - "large language model agent"
    - "agent system"
    - "agent-based"
    - "intelligent agent"
    - "software agent"
    - "deep learning agent"

    # 科研自动化相关
    - "research automation"
    - "scientific agent"
    - "automating research"
    - "automation"
    - "AI for science"
    - "AI scientists"
    - "scientific workflow"
    - "research workflow"
    - "academic tools"
    - "scientific discovery"
    - "automated discovery"

    # 数据分析与编程工具
    - "data analysis"
    - "statistical modeling"
    - "automated analysis"
    - "python for research"
    - "r for research"
    - "code generation"
    - "latex automation"

    # 生物信息学与生命科学
    - "bioinformatics"
    - "computational biology"
    - "genetic analysis"
    - "genomics"
    - "sequence analysis"
    - "biological data"

    # 农业与交叉学科
    - "smart agriculture"
    - "agricultural AI"
    - "animal breeding"
    - "statistical genetics"
    - "genetic breeding"
    - "precision agriculture"

    # 学习方法
    - "reinforcement learning"
    - "multi-agent rl"
    - "machine learning"

  # Embedding 配置
  embedding:
    enabled: true
    provider: "zhipu"                # "openai" 或 "zhipu"
    model: "embedding-3"             # 智谱 embedding 模型
    similarity_threshold: 0.50       # 相似度阈值 (0-1) - 降低以捕获更多相关论文
    # 描述你想要查找的内容（涵盖交叉学科、数据处理、生物信息学等场景）
    query: |
      AI agents, multi-agent systems, and autonomous agents for scientific applications,
      LLM-powered agents and tools, agentic systems and workflows,
      intelligent agents for research automation and scientific computing,
      AI assistants for data analysis, medical diagnosis, and decision support,
      agent-based workflow orchestration and scientific pipelines,
      multi-agent reinforcement learning and autonomous agents,
      agentic AI systems for data management, computational workflows,
      collaborative agents and human-AI interaction in research,
      autonomous systems for knowledge discovery and scientific exploration,
      AI agents in healthcare, bioinformatics, and computational biology

  # AI 判断相关性的提示词模板
  relevance_prompt: |
    请判断以下论文是否与"科研相关的 AI Agent"相关。

    判断标准：
    1. 是否涉及多智能体系统 (multi-agent systems)
    2. 是否涉及 AI/LLM Agent 的研究
    3. 是否涉及自动化科研工具或方法论
    4. 是否涉及强化学习在智能体中的应用

    论文标题：{title}
    论文摘要：{abstract}

    请只回答 "相关" 或 "不相关"，不要解释。

# 总结生成配置
summarizer:
  language: "zh-CN"  # 总结语言
  max_length: 800    # 每篇总结的最大字数（增加以包含完整的4个部分）
  # 超时配置（支持外部 Skill 调用）
  single_paper_timeout: 600   # 单篇论文总结超时（秒）- 默认 10 分钟
  batch_timeout: 900          # 批量总结超时（秒）- 默认 15 分钟

  # Skill 配置（使用自定义 Skill 进行总结）
  skill_path: "skills/paper-summarizer/SKILL.md"  # Skill 文件路径（相对于项目根目录）
  # 留空则使用内置 prompt

  # 总结提示词模板
  prompt: |
    请用中文总结以下论文，重点突出：
    1. 研究问题和动机
    2. 主要方法和创新点
    3. 关键结果

    论文标题：{title}
    作者：{authors}
    {content}

    请用 200-300 字总结，要简洁清晰。

# PDF 下载配置
pdf_download:
  enabled: true                      # 是否启用 PDF 下载
  storage_dir: "data/papers"         # PDF 存储目录
  max_text_length: 30000             # 提取的最大文本长度（字符数）
  timeout: 60                        # 下载超时（秒）
  user_agent: "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"  # 用户代理
  auto_cleanup: true                 # 处理完成后自动删除 PDF 文件（避免积累太多文件）

# OpenClaw 配置
openclaw:
  feishu_target: ""  # 飞书群或用户ID（需要在 .env 中配置）
  gateway_url: "http://127.0.0.1:18789"  # OpenClaw Gateway 地址
  send_time: "07:00"

# 数据存储配置
storage:
  briefings_dir: "data/briefings"
  retain_days: 90  # 保留多少天的数据
  database_path: "data/briefings.db"  # SQLite 数据库路径
  auto_optimize: true  # 是否定期优化数据库（重建索引、VACUUM）

# 日志配置
logging:
  level: "INFO"  # DEBUG, INFO, WARNING, ERROR
  retain_days: 30

config.yaml (diff)
@@ -39,7 +39,8 @@ ai_filter:
   mode: "hybrid"
 
   model: "claude-3-5-sonnet-20241022"
-  max_papers: 30  # 每天最多处理多少篇论文
+  max_papers: 0  # 0 表示不限制论文数量
+  max_workers: 2  # 并行处理线程数（AI 过滤和总结）
   max_summary_papers: 10  # 早报中最多包含多少篇
 
   # 相关性判断的关键词（用于初筛）
@@ -168,6 +169,7 @@ pdf_download:
   max_text_length: 30000             # 提取的最大文本长度（字符数）
   timeout: 60                        # 下载超时（秒）
   user_agent: "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"  # 用户代理
+  auto_cleanup: true                 # 处理完成后自动删除 PDF 文件（避免积累太多文件）
 
 # OpenClaw 配置
 openclaw:
